<<?php

$car_make_corrections = [
    '' => '' ,
    'other make' => 'Unknown' ,
    'أكورا' => 'Acura' ,
    'جين بى' => 'Gen B' ,
    'نوع آخر' => 'Unknown' ,
    'نوع أخر' => 'Unknown' ,
    'ألفا روميو' => 'Alfa Romeo' ,
    'الفا رميو' => 'Alfa Romeo' ,
    'الفا روميو' => 'Alfa Romeo' ,
    'استون مارتن' => 'Aston Martin' ,
    'أودي' => 'Audi' ,
    'اودي' => 'Audi' ,
    'bmw' => 'BMW' ,
    'بي إم دبليو' => 'BMW' ,
    'بي ام دبليو' => 'BMW' ,
    'بايك' => 'Boic' ,
    'بويك' => 'Boic' ,
    'brilliance' => 'Brilliance' ,
    'بريليانس' => 'Brilliance' ,
    'بوجاتي   بوغاتي' => 'Bugatti' ,
    'بوجاتي بوغاتي' => 'Bugatti' ,
    'baic' => 'Buic' ,
    'byd' => 'BYD' ,
    'بى واى دى' => 'BYD' ,
    'بى واى دى‬' => 'BYD' ,
    'بي واي دي' => 'BYD' ,
    'كاديلاك' => 'Cadillac' ,
    'كارى' => 'Cary' ,
    'chery' => 'Chery' ,
    'شيرى' => 'Chery' ,
    'شيري' => 'Chery' ,
    '  شيفروليه' => 'Chevrolet' ,
    'chevrolet' => 'Chevrolet' ,
    'شيفروليه' => 'Chevrolet' ,
    'كرايسلر' => 'Chrysler' ,
    'ستروين' => 'Citroen' ,
    'سيتروين' => 'Citroen' ,
    'cmc' => 'CMC' ,
    'كومودو' => 'Comodo' ,
    'daewoo' => 'Daewoo' ,
    'دايو' => 'Daewoo' ,
    'daihatsu' => 'Daihatsu' ,
    'دايهاتسو' => 'Daihatsu' ,
    'داتسون' => 'Datsun' ,
    'دى اف ام' => 'DFM' ,
    'دودج' => 'Dodge' ,
    'امجيراند' => 'EMGrand' ,
    'فاو' => 'Faw' ,
    'فيراري' => 'Ferrari' ,
    'fiat' => 'Fiat' ,
    'فيات' => 'Fiat' ,
    'ford' => 'Ford' ,
    'فورد' => 'Ford' ,
    'دفسك' => 'Fufsek' ,
    'geely' => 'Geely' ,
    'جيلى' => 'Geely' ,
    'جيلي' => 'Geely' ,
    'جى ام سى' => 'GMC' ,
    'جريت وول' => 'Great Wall' ,
    'هايما' => 'Haima' ,
    'هاوتاى' => 'Hautai' ,
    'هافي' => 'Heacy' ,
    'honda' => 'Honda' ,
    'هوندا' => 'Honda' ,
    'هامر' => 'Hummer' ,
    '  هيونداي' => 'Hyundai' ,
    'hyundai' => 'Hyundai' ,
    'هيونداي' => 'Hyundai' ,
    'أيديا' => 'Idea' ,
    'انفنتي' => 'Infinity' ,
    'انفينيتي' => 'Infinity' ,
    'إيسوزو' => 'Isuzu' ,
    'ايسوزو' => 'Isuzu' ,
    'جاك' => 'Jac' ,
    'جاجوار' => 'Jaguar' ,
    'جاغوار' => 'Jaguar' ,
    'جاكوار' => 'Jaguar' ,
    'jeep' => 'Jeep' ,
    'جيب' => 'Jeep' ,
    'جون واى' => 'John Way' ,
    '  كيا' => 'Kia' ,
    'kia' => 'Kia' ,
    'كيا' => 'Kia' ,
    'كينبو' => 'Kinio' ,
    'كيتون' => 'Kiton' ,
    'lada' => 'Lada' ,
    'لادا' => 'Lada' ,
    'لانشيا' => 'Lanscia' ,
    'ليفان' => 'Levan' ,
    'لكزس' => 'Lexus' ,
    'لينكولن' => 'Lincoln' ,
    'ماهيندرا' => 'Mahindra' ,
    'مابل' => 'Mapple' ,
    'mazda' => 'Mazda' ,
    'مازدا' => 'Mazda' ,
    'مازيراتي' => 'Mazeratti' ,
    '  مرسيدس' => 'Mercedes' ,
    'mercedes benz' => 'Mercedes' ,
    'مرسيدس' => 'Mercedes' ,
    'مرسيدس بنز' => 'Mercedes' ,
    'mg' => 'MG' ,
    'ام جى' => 'MG' ,
    'ام جي' => 'MG' ,
    '  ميني' => 'Mini' ,
    'mini' => 'Mini' ,
    'ميني' => 'Mini' ,
    'مينى' => 'Mini Cooper' ,
    'mitsubishi' => 'Mitsubishi' ,
    'ميتسوبيشي' => 'Mitsubishi' ,
    'تاتا' => 'Nana' ,
    'nissan' => 'Nissan' ,
    'نيسان' => 'Nissan' ,
    'نوبل' => 'Nobel' ,
    '  أوبل' => 'Opel' ,
    'opel' => 'Opel' ,
    'أوبل' => 'Opel' ,
    'اوبل' => 'Opel' ,
    '  بيجو' => 'Peugeot' ,
    'بيجو' => 'Peugeot' ,
    'peugeot' => 'Peugot' ,
    'فوتون' => 'Photon' ,
    'بورش' => 'Porsche' ,
    'بورشه' => 'Porsche' ,
    'proton' => 'Proton' ,
    'بروتون' => 'Proton' ,
    '  رينو' => 'Renault' ,
    'renault' => 'Renault' ,
    'رينو' => 'Renault' ,
    'سايبا' => 'Saipa' ,
    'ساوايست' => 'Sawayst' ,
    'seat' => 'Seat' ,
    'سيات' => 'Seat' ,
    'سينوفا' => 'Senova' ,
    'شاهين' => 'Shahin' ,
    'شانا' => 'Shana' ,
    'تشانجان' => 'Shangan' ,
    'شانجان' => 'Shangan' ,
    'شانجى' => 'Shangi' ,
    '  سكودا' => 'Skoda' ,
    'skoda' => 'Skoda' ,
    'سكودا' => 'Skoda' ,
    'سمارت' => 'Smart' ,
    'سوكون' => 'Sokon' ,
    'speranza' => 'Speranza' ,
    'اسبيرانزا' => 'Speranza' ,
    'سبيرانزا' => 'Speranza' ,
    'سانج يونج' => 'SsangYong' ,
    'سانج يونغ' => 'SsangYong' ,
    'سانجيونج' => 'SsangYong' ,
    'سوبارو' => 'Subaru' ,
    '  سوزوكي' => 'Suzuki' ,
    'suzuki' => 'Suzuki' ,
    'سوزوكى' => 'Suzuki' ,
    'سوزوكي' => 'Suzuki' ,
    'تيسلا' => 'Tessla' ,
    'toyota' => 'Toyota' ,
    'تويوتا' => 'Toyota' ,
    'لاند روفر' => 'Toyota' ,
    'فيكتورى' => 'Victory' ,
    '  فولكس فاج' => 'Volkswagen' ,
    '  فولكس فاجن' => 'Volkswagen' ,
    'volkswagen' => 'Volkswagen' ,
    'فولكس فاجن' => 'Volkswagen' ,
    'فولكس فاجن  فولكس فاغن' => 'Volkswagen' ,
    'فولكس فاجن فولكس فاغن' => 'Volkswagen' ,
    'فولكس فاغن' => 'Volkswagen' ,
    'فولكسفاغن' => 'Volkswagen' ,
    'volvo' => 'Volvo' ,
    'فولفو' => 'Volvo' ,
    'زوتى' => 'Zutti' ,
    'زوتي' => 'Zutti' ,
];

?>
