<?php

$car_model_corrections = [
    'C180' => 'C180',
    'M11' => 'M11',
    'X3' => 'X3',
    'كوبو' => 'Cobo' ,
    'كولبير' => '' ,
    'كومانشي' => 'Comanche' ,
    'كونتور' => '' ,
    'كيوكيو' => 'QQ' ,
    'لاسيتي' => '' ,
    'لاند روفر' => 'Land Rover' ,
    'ليمنز' => '' ,
    'ماكسيما' => 'Maxima' ,
    'مركبة مينيفان أخرى' => 'Minivan' ,
    'مكسيما' => 'Maxima' ,
    'موديل إكس' => 'Model X' ,
    'موهافي' => 'Mojavee' ,
    'ناتيفا' => '' ,
    'نافيجاتور' => 'Navigator' ,
    'نوبل' => 'Nobel' ,
    'يوكون xl' => 'Yokon XL' ,
    '560' => '560' ,
    'a4/s4' => 'A4 / S4' ,
    'c amg' => 'C AMG' ,
    'cx 5' => 'CX5' ,
    'db9' => 'DB9' ,
    'heavy vehicles' => 'Heavy Vehicle' ,
    'iq' => 'IQ' ,
    'partner' => 'Partner' ,
    'z4' => '' ,
    'إم كلاس' => 'M Class' ,
    'اتش اس إي في8' => 'HSIV8' ,
    'ادم' => '' ,
    'افلانش' => 'Avalanche' ,
    'اكسبلورير' => 'Explorer' ,
    'الهمبرا' => '' ,
    'امريكانى' => '' ,
    'برلنجو' => '' ,
    'جراتور' => 'Grator' ,
    'جين بى' => 'Gen B' ,
    'دابليو ار اكس' => 'WRX' ,
    'ربع نقل' => 'Truck' ,
    'زيلاس' => '' ,
    'سبايدر' => 'Spyder' ,
    'سكاي لاين' => 'Skyline' ,
    'سنتامو' => 'Santamo' ,
    'سنتينيال' => '' ,
    'سوبرا' => 'Supra' ,
    'سى   إيليزيه سيتروين' => 'C Elysee' ,
    'سى إيليزيه سيتروين' => 'C Elysee' ,
    'سي أكس 7' => 'CX7' ,
    'سي إل كلاس' => 'CL Class' ,
    'سي إل كيه كلاس' => 'CLA Class' ,
    'سي ال ايه كلاس' => 'CLA Class' ,
    'سيكويا' => '' ,
    'سيلفي' => 'Silvia' ,
    'شارمـنت' => 'Charmant' ,
    'فانتاج' => 'Vantage' ,
    'فري لاندر' => 'FreeLander' ,
    'فنشر' => '' ,
    'فيجا' => 'Vega' ,
    'فيجو' => 'Vigo' ,
    'كارفان' => 'Caravan' ,
    'كاليبر' => 'Caliber' ,
    'كاليبرا' => 'Calibre' ,
    'كايمان اس' => 'Cayman S' ,
    'كرفان' => 'Caravan' ,
    '1 series' => '1 Series' ,
    '1 السلسلة' => '1 Series' ,
    '100' => '100' ,
    '1007' => '1007' ,
    '100a' => '100A' ,
    '104' => '104' ,
    '106' => '106' ,
    '11' => '11' ,
    '1100' => '1100' ,
    '116' => '116' ,
    '116i' => '116' ,
    '118' => '118' ,
    '118i' => '118' ,
    '12' => '12' ,
    '120' => '120' ,
    '1200' => '1200' ,
    '121' => '121' ,
    '124' => '124' ,
    '125' => '125' ,
    '126' => '126' ,
    '127' => '127' ,
    'فيات 127' => '127' ,
    '128' => '128' ,
    'fiat 128' => '128' ,
    'فيات 128' => '128' ,
    '128 نوفا' => '128 Nova' ,
    'نوفا 128' => '128 Nova' ,
    '128 nova' => '129 Nova' ,
    '130' => '130' ,
    '1300' => '1300' ,
    '131' => '131' ,
    'فيات 131' => '131' ,
    '132' => '132' ,
    '133' => '133' ,
    '14' => '14' ,
    '144' => '144' ,
    '145/146/147' => '145-146-147' ,
    '146' => '146' ,
    '147' => '147' ,
    '1500' => '1500' ,
    '156' => '156' ,
    '156/159' => '156/159' ,
    '16' => '16' ,
    '164' => '164' ,
    '18' => '18' ,
    '180' => '180' ,
    '180b' => '180B' ,
    '19' => '19' ,
    '190' => '190' ,
    '2' => '2' ,
    'مازدا 2' => '2' ,
    '2 series' => '2 Series' ,
    '2 السلسلة' => '2 Series' ,
    '200' => '200' ,
    '2008' => '2008' ,
    '2010' => '2010' ,
    '2015' => '2015' ,
    '2017' => '2017' ,
    '204' => '204' ,
    '205' => '205' ,
    '  206' => '206' ,
    '206' => '206' ,
    '207' => '207' ,
    '207 sw' => '207SW' ,
    '208' => '208' ,
    '21' => '21' ,
    '2101' => '2101' ,
    '2103' => '2103' ,
    '2104' => '2104' ,
    '2105' => '2105' ,
    '2106' => '2106' ,
    '2107' => '2107' ,
    '2110' => '2110' ,
    '2111' => '2111' ,
    '2112' => '2112' ,
    '315' => '215' ,
    '2170' => '2170' ,
    '218 i' => '218' ,
    '218i' => '218' ,
    '220' => '220' ,
    '225' => '225' ,
    '228' => '228' ,
    '230' => '230' ,
    '230e' => '230E' ,
    '232' => '232' ,
    '240' => '240' ,
    '240/260/280' => '240 260 280' ,
    '244' => '244' ,
    '25' => '25' ,
    '250' => '250' ,
    '280' => '280' ,
    '280sel' => '280SEL' ,
    '3' => '3' ,
    'مازدا 3' => '3' ,
    '3 series' => '3 Series' ,
    '3 السلسلة' => '3 Series' ,
    '5 series' => '3 Series' ,
    '3 السلسلة آي' => '3 Series A' ,
    '300' => '300' ,
    '300/350/380' => '300-350-380' ,
    '3000 جي تي' => '3000GT' ,
    '3008' => '3008' ,
    '300sel' => '300SEL' ,
    '300 زد أكس' => '300ZX' ,
    '301' => '301' ,
    '304' => '304' ,
    '305' => '305' ,
    '306' => '306' ,
    '307' => '307' ,
    '807' => '307' ,
    '307cc' => '307cc' ,
    '308' => '308' ,
    '308 sw' => '308SW' ,
    '309' => '309' ,
    '316' => '316' ,
    '316i coupe' => '316 Coupe' ,
    '318' => '318' ,
    '320' => '320' ,
    '323' => '323' ,
    '325' => '325' ,
    '328' => '328' ,
    '330' => '330' ,
    '335' => '335' ,
    '335i' => '335' ,
    '340' => '340' ,
    '350' => '350' ,
    '370 زد' => '370Z' ,
    'أس3/ أر أس3' => '3S-3SR' ,
    '4 رانر' => '4 Runner' ,
    '4runner' => '4 Runner' ,
    '4رانر' => '4 Runner' ,
    '4 series' => '4 Series' ,
    '400/420' => '400-420' ,
    '404' => '404' ,
    '405' => '405' ,
    '406' => '406' ,
    '407' => '407' ,
    '408' => '408' ,
    '418' => '418' ,
    '418i' => '418' ,
    '430' => '430' ,
    '458 spider' => '458 Spider' ,
    '460' => '460' ,
    '5' => '5' ,
    '500' => '500' ,
    '5008' => '5008' ,
    '500 l' => '500L' ,
    '500 x' => '500X' ,
    '500x' => '500x' ,
    '504' => '504' ,
    '504/5' => '504' ,
    '505' => '505' ,
    '508' => '508' ,
    '518' => '518' ,
    '520' => '520' ,
    '523' => '523' ,
    '523i' => '523' ,
    '525' => '525' ,
    '528' => '528' ,
    '528i' => '528' ,
    '530' => '530' ,
    '530i' => '530' ,
    '535' => '535' ,
    '535i' => '535' ,
    '550' => '550' ,
    '6' => '6' ,
    '500/560' => '600-560' ,
    '605' => '605' ,
    '607' => '607' ,
    '620' => '620' ,
    '626' => '626' ,
    '635' => '635' ,
    '645 coupe' => '645 Coupe' ,
    '650' => '650' ,
    '7' => '7' ,
    '7 series' => '7 Series' ,
    '7 السلسلة' => '7 Series' ,
    '730' => '730' ,
    '735' => '735' ,
    '740' => '740' ,
    '750' => '750' ,
    '760' => '760' ,
    '8 السلسلة آي' => '8 Series A' ,
    '80' => '80' ,
    '818' => '818' ,
    '850' => '850' ,
    '86' => '86' ,
    '9' => '9' ,
    '911' => '911' ,
    '918 سبايدر' => '918 Spyder' ,
    '929' => '929' ,
    '940' => '940' ,
    '944' => '944' ,
    'أيه إكس' => 'A Class' ,
    'إيه كلاس' => 'A Class' ,
    'الفئه a' => 'A Class' ,
    'a class' => 'A-Class' ,
    'إي كلاس' => 'A-Class' ,
    'a1' => 'A1' ,
    'إيه 1' => 'A1' ,
    'a1 هاتشباك' => 'A1 Hatchback' ,
    'a1 سيدان' => 'A1 Sedan' ,
    'a 10' => 'A10' ,
    'a10' => 'A10' ,
    'a 11' => 'A11' ,
    'a11' => 'A11' ,
    'إيه 11' => 'A11' ,
    'a113' => 'A113' ,
    'إيه 113' => 'A113' ,
    'a13' => 'A13' ,
    'a15' => 'A15' ,
    'a 150' => 'A150' ,
    'إيه 150' => 'A150' ,
    'a 170' => 'A170' ,
    'a 190' => 'A190' ,
    'a 200' => 'A200' ,
    'a200' => 'A200' ,
    'a213' => 'A213' ,
    'إيه 213' => 'A213' ,
    'إيه 240' => 'A240' ,
    'a25' => 'A25' ,
    'a 250' => 'A250' ,
    'اى 250' => 'A250' ,
    'a3' => 'A3' ,
    'إيه 3' => 'A3' ,
    'a380' => 'A380' ,
    'a4' => 'A4' ,
    'إيه 4' => 'A4' ,
    'a5' => 'A5' ,
    'إيه5' => 'A5' ,
    'a516' => 'A516' ,
    'إيه 516' => 'A516' ,
    'a6' => 'A6' ,
    'إيه 6' => 'A6' ,
    'a620' => 'A620' ,
    'إيه 620' => 'A620' ,
    'إيه7' => 'A7' ,
    'a8' => 'A8' ,
    'ايه 8' => 'A8' ,
    'ايه بي في' => 'ABV' ,
    'اكاديا' => 'Acadia' ,
    'accent' => 'Accent' ,
    'أكسنت' => 'Accent' ,
    'اكسنت' => 'Accent' ,
    'accord' => 'Accord' ,
    'أكورد' => 'Accord' ,
    'اكتيون سبورت' => 'Actyon Sport' ,
    'أيروستار' => 'Airostar' ,
    'التيا' => 'Altia' ,
    'ألتيا xl' => 'Altia XL' ,
    'ألتو' => 'Alto' ,
    'التو' => 'Alto' ,
    'amarok' => 'Amarok' ,
    'اماروك' => 'Amarok' ,
    'امازون' => 'Amazon' ,
    'amg' => 'AMG' ,
    'انجلون' => 'Anglon' ,
    'أبلوز' => 'Applause' ,
    'ابلوز' => 'Applause' ,
    'apv' => 'APV' ,
    'أرجينتا' => 'Argenta' ,
    'ارجنتا' => 'Argenta' ,
    'ارجينتا' => 'Argentina' ,
    'أرمادا' => 'Armada' ,
    'ارمادا' => 'Armada' ,
    'إرتيجا' => 'Artiga' ,
    'ارتيجا' => 'Artiga' ,
    'أسباير' => 'Aspire' ,
    'اسندر' => 'Assunder' ,
    'astra' => 'Astra' ,
    'أسترا' => 'Astra' ,
    'استرا gtc' => 'ASTRA GTC' ,
    'أسترو' => 'Astro' ,
    'استرو' => 'Astro' ,
    'أسترو فان' => 'Astro Van' ,
    'asx' => 'ASX' ,
    'إيه أس إكس' => 'ASX' ,
    'اتيكا' => 'Atica' ,
    'أتوس' => 'Atos' ,
    'اتوس' => 'Atos' ,
    'attrage' => 'Attrage' ,
    'اتراج' => 'Attrage' ,
    'أفالون' => 'Avalon' ,
    'avanza' => 'Avanza' ,
    'أفانزا' => 'Avanza' ,
    'أفنزا' => 'Avanza' ,
    'افانزا' => 'Avanza' ,
    'أفانزيس' => 'Avanzis' ,
    'افنجر' => 'Avenger' ,
    'أفانتي' => 'Aventi' ,
    'افانتي' => 'Aventi' ,
    '  أفيو' => 'Aveo' ,
    'aveo' => 'Aveo' ,
    'أفيو' => 'Aveo' ,
    'افيو' => 'Aveo' ,
    'افيلا' => 'Avilla' ,
    'ax' => 'AX' ,
    'اى اكس 20' => 'AX20' ,
    'اكسيوم' => 'Axiom' ,
    'أزيرا' => 'Azera' ,
    'الفئة b' => 'B Class' ,
    'بي-كلاس' => 'B Class' ,
    'بى   ماكس' => 'B Max' ,
    'b class' => 'B-Class' ,
    'بي كلاس' => 'B-Class' ,
    'b15' => 'B15' ,
    'b 150' => 'B150' ,
    'b150' => 'B150' ,
    'بي 150' => 'B150' ,
    'b 160' => 'B160' ,
    'b 180' => 'B180' ,
    'b180' => 'B180' ,
    'b 200' => 'B200' ,
    'b200' => 'B200' ,
    'b30' => 'B30' ,
    'beetle' => 'Beetle' ,
    'بيتل' => 'Beetle' ,
    'بيتل الجديدة' => 'Beetle' ,
    'بينى' => 'Benni' ,
    'بيني' => 'Benni' ,
    'بيرلينجو' => 'Berlingto' ,
    'بيرى' => 'Berry' ,
    'بيري' => 'Berry' ,
    'بيستورن' => 'Bestron' ,
    'besturn' => 'Besturn' ,
    'بيك أب' => 'Big Ap' ,
    'بيك اب' => 'Big Ap' ,
    'مركبة بيك أب أخرى' => 'Big Ap' ,
    'فئة اف بيك أب' => 'Big Ap F' ,
    'بيرلنجو' => 'Birlingo' ,
    'بت كريسير' => 'Bit Crysler' ,
    'بلازر' => 'Blazer' ,
    'بليزر' => 'Blazer' ,
    'بلو بيرد' => 'Blue Bird' ,
    'بلوبيرد' => 'Blue Bird' ,
    'بى ماكس' => 'Bmax' ,
    'بولونيز' => 'Bolognese' ,
    'بورا' => 'Bora' ,
    'بوكستر' => 'Boxer' ,
    'brava' => 'Brava' ,
    'برافا' => 'Brava' ,
    'برافو' => 'Bravo' ,
    'بى تى كروزر' => 'BT Cruiser' ,
    'بي تي كروزر' => 'BT Cruiser' ,
    'bx' => 'BX' ,
    'الفئة c' => 'C Class' ,
    'c coupe' => 'C Coupe' ,
    'سى اليس' => 'C Elys' ,
    'c elysee' => 'C Elysee' ,
    'c hr' => 'C HR' ,
    'c class' => 'C-Class' ,
    'سي كلاس' => 'C-Class' ,
    'c-elysee' => 'C-Elysee' ,
    'سى - إيليزيه سيتروين' => 'C-Elysee' ,
    'c-hr' => 'C-HR' ,
    'س تيب' => 'C-Type' ,
    'c 15' => 'C15' ,
    'c 150' => 'C150' ,
    'سي 150' => 'C150' ,
    'c 180' => 'C180' ,
    'c180' => 'C180' ,
    'سي 180' => 'C180' ,
    'c2' => 'C2' ,
    '  C 200' => 'C200' ,
    '200/ سي200 إيه في' => 'C200' ,
    'c 200' => 'C200' ,
    'c200' => 'C200' ,
    'c 220' => 'C220' ,
    'c 230' => 'C230' ,
    'c 240' => 'C240' ,
    'c240' => 'C240' ,
    'سي 240' => 'C240' ,
    'c 250' => 'C250' ,
    'c250' => 'C250' ,
    'سي 250' => 'C250' ,
    '280c' => 'C280' ,
    'c 280' => 'C280' ,
    'سي 280' => 'C280' ,
    'c3' => 'C3' ,
    'سى 3' => 'C3' ,
    'c3 بيكاسو' => 'C3 Piccasso' ,
    'c30' => 'C30' ,
    'سى 30' => 'C30' ,
    'c 300' => 'C300' ,
    'c300' => 'C300' ,
    'ام300/ سي300' => 'C300-M300' ,
    'c 320' => 'C320' ,
    'c 350' => 'C350' ,
    'c350' => 'C350' ,
    'c4' => 'C4' ,
    'سى 4' => 'C4' ,
    'c4 جراند بيكاسو' => 'C4 Grand Piccasso' ,
    'c4 بيكاسو' => 'C4 Piccasso' ,
    'c5' => 'C5' ,
    'سى 5' => 'C5' ,
    '500c' => 'C500' ,
    'c63 amg' => 'C63 AMG' ,
    'سى 8' => 'C8' ,
    'كابريو' => 'Cabrio' ,
    'كادى' => 'Caddy' ,
    'كادي' => 'Caddy' ,
    'كادنزا' => 'Cadenza' ,
    'كادينزا' => 'Cadenza' ,
    'كاديت' => 'Cadette' ,
    'كادجار' => 'Cadgar' ,
    'كالينا' => 'Calina' ,
    'كمارو' => 'Camaro' ,
    'camry' => 'Camry' ,
    'كامرى' => 'Camry' ,
    'كامري' => 'Camry' ,
    'كانجو' => 'Cango' ,
    'كانشيل' => 'Canshel' ,
    'كابرس' => 'Caprice' ,
    'كابريس' => 'Caprice' ,
    'كابريس كلاسيك' => 'Capris Classic' ,
    'كابتيفا' => 'Captiva' ,
    'captur' => 'Capture' ,
    'كابتشر' => 'Capture' ,
    'كابتور' => 'Capture' ,
    'كارافيل' => 'Caravel' ,
    'كارينا' => 'Carena' ,
    'carens' => 'Carens' ,
    '  كارينز' => 'Carenz' ,
    'كارينز' => 'Carenz' ,
    'كرنفال' => 'Carnaval' ,
    'كارنفال' => 'Carnival' ,
    'كارنيفال' => 'Carnival' ,
    'كاريرا' => 'Carrera' ,
    'كاسكادا' => 'Cascada' ,
    'كافالير' => 'Cavalier' ,
    'كايان' => 'Cayenne' ,
    'كايين' => 'Cayenne' ,
    'كايين اس' => 'Cayenne S' ,
    'كايمان' => 'Cayman' ,
    'cc' => 'CC' ,
    'سي سي' => 'CC' ,
    'سيلبرتى' => 'Celerity' ,
    'سيليريو' => 'Celero' ,
    'سيون' => 'Ceon' ,
    'cerato' => 'Cerato' ,
    'سيراتو' => 'Cerato' ,
    'سيراتو كوبيه' => 'Cerato Coupe' ,
    'سيركو' => 'Cerco' ,
    'كرسيدا' => 'Cersida' ,
    'تشالنجر' => 'Chalenger' ,
    'charade' => 'Charade' ,
    'شيريد' => 'Charade' ,
    'تشارجر' => 'Charger' ,
    'شارمنت' => 'Charmante' ,
    'cherokee' => 'Cherokee' ,
    'شيروكى' => 'Cherokee' ,
    'شيروكي' => 'Cherokee' ,
    'شيري كيو كيو' => 'Cherry QQ' ,
    'كروما' => 'Chroma' ,
    'سيريون' => 'Ciereon' ,
    'سيلو' => 'Cileo' ,
    'سينيك' => 'Cinic' ,
    'سيتى' => 'City' ,
    'سيتي' => 'City' ,
    'سيفيا' => 'Civea' ,
    'سيفك' => 'Civic' ,
    'سيفيك' => 'Civic' ,
    'ck' => 'CK' ,
    'ck2' => 'CK2' ,
    'cl class' => 'CL-Class' ,
    'cla' => 'CLA Class' ,
    'cla class' => 'ClA-Class' ,
    'cla 180' => 'CLA180' ,
    'cla 200' => 'CLA200' ,
    'كلاروس' => 'Claros' ,
    'clc' => 'CLC' ,
    'سي إل سي' => 'CLC' ,
    'clc class' => 'CLC Class' ,
    'clio' => 'Clio' ,
    'كليو' => 'Clio' ,
    'clk' => 'CLK' ,
    'clk 200' => 'CLK 200' ,
    'cls' => 'CLS' ,
    'cls class' => 'CLS-Class' ,
    'كلبمان' => 'Clubman' ,
    'كلوبمان' => 'Clubman' ,
    'كوول بيير' => 'Coal Pier' ,
    'كولت' => 'Colt' ,
    'كوماندر' => 'Commander' ,
    'commander' => 'Commander' ,
    'كومودو' => 'Comodo' ,
    'كومباس' => 'Compass' ,
    'كونفيرتابل' => 'Confortable' ,
    'كونسيرتو' => 'Conserto' ,
    'كوبر' => 'Cooper' ,
    '  كوبر' => 'Cooper' ,
    'cooper' => 'Cooper' ,
    'كوبر بيسمان' => 'Cooper Baseman' ,
    'كوبر رودستر' => 'Cooper Roadster' ,
    'كوبر إس' => 'Cooper S' ,
    'كوبر اس' => 'Cooper S' ,
    'كوراندو' => 'Corando' ,
    'كوردوبا' => 'Cordoba' ,
    'كورولا' => 'Corolla' ,
    'corolla' => 'Corolla' ,
    'كورونا' => 'Corona' ,
    'كورسا' => 'Corsa' ,
    'كورسيكا' => 'Corsika' ,
    'كورفيت' => 'Corvette' ,
    'كانترى مان' => 'Country Man' ,
    'كانترمان اس' => 'Countryman S' ,
    'كوب' => 'Coup' ,
    'كوبية' => 'Coupe' ,
    'كوبيه' => 'Coupe' ,
    'كراون' => 'Cown' ,
    'كريسدا' => 'Cresda' ,
    'كروس فاير' => 'Cross Fire' ,
    'كروس فوكس' => 'Cross Focus' ,
    'frv كروس' => 'Cross FRV' ,
    'كروس اوفر' => 'Cross Over' ,
    'كروس' => 'Cruise' ,
    'cruze' => 'Cruze' ,
    'كروز' => 'Cruze' ,
    'crv' => 'CRV' ,
    'سي ار في' => 'CRV' ,
    'crx' => 'CRX' ,
    'cs 35' => 'CS35' ,
    'cs35' => 'CS35' ,
    'كسارا' => 'Csara' ,
    'ct 200h' => 'CT 200H' ,
    'كوليوس' => 'Culios' ,
    'cx' => 'CX' ,
    'cx 30' => 'CX30' ,
    'سي أكس-7' => 'CX7' ,
    'd max' => 'D Max' ,
    'دى ماكس' => 'D Max ' ,
    'dakota' => 'Dakota' ,
    'دارت' => 'Dart' ,
    'داسيا' => 'Dasia' ,
    'داشيا' => 'Dasia' ,
    'داتشيا نوفا' => 'Datschia Nova' ,
    'داتشيا' => 'Datshia' ,
    'داتسون' => 'Datsun' ,
    'ديدرا' => 'Dedra' ,
    'ديفندر' => 'Defender' ,
    'ديامنتى' => 'Diamenti' ,
    'ديانا' => 'Diana' ,
    'ديسكفرى' => 'Discovery' ,
    'ديسكفري' => 'Discovery' ,
    'دوجان' => 'Dogan' ,
    'دوكر' => 'Dooker' ,
    'دريم' => 'Dream' ,
    'دى اس 3' => 'DS3' ,
    'ds4' => 'DS4' ,
    'ds5' => 'DS5' ,
    'دى اس 5' => 'DS5' ,
    'dts / دي فيل' => 'DTS Devil' ,
    'دوبلو' => 'Dublo' ,
    'دورانجو' => 'Durango' ,
    'duster' => 'Duster' ,
    'داستر' => 'Duster' ,
    'إي-كلاس' => 'E Class' ,
    'الفئة e' => 'E Class' ,
    'e coupe' => 'E Coupe' ,
    'e class' => 'E-Class' ,
    'e 180' => 'E180' ,
    'e180' => 'E180' ,
    'e 200' => 'E200' ,
    'e200' => 'E200' ,
    'اي 200' => 'E200' ,
    'اي 200 كمبريسور' => 'E200' ,
    'e 220' => 'E220' ,
    'اى 220' => 'E220' ,
    'e 230' => 'E230' ,
    'e 240' => 'E240' ,
    'e240' => 'E240' ,
    'اى 240' => 'E240' ,
    'e 250' => 'E250' ,
    'e250' => 'E250' ,
    'اى 280' => 'E270' ,
    '280e' => 'E280' ,
    'e 280' => 'E280' ,
    'e280' => 'E280' ,
    'e 300' => 'E300' ,
    'e300' => 'E300' ,
    'اى 300' => 'E300' ,
    'e 320' => 'E320' ,
    'e320' => 'E320' ,
    'اى 320' => 'E320' ,
    'e 350' => 'E350' ,
    'e 430' => 'E430' ,
    'e5' => 'E5' ,
    'e 500' => 'E500' ,
    'ايجل' => 'Eagle' ,
    'ec 18' => 'EC 18' ,
    'ec 7' => 'EC 7' ,
    'ec7' => 'EC7' ,
    'ec8' => 'EC8' ,
    'إكو' => 'Echo' ,
    'ايكو' => 'Echo' ,
    'اكلبس' => 'Eclipse' ,
    'ايدج' => 'Edge' ,
    'es' => 'EH' ,
    '  إلانترا' => 'Elantra' ,
    'elantra' => 'Elantra' ,
    'ألنترا' => 'Elantra' ,
    'إلانترا' => 'Elantra' ,
    'إلنترا' => 'Elantra' ,
    'إلينترا' => 'Elantra' ,
    'الانترا كوبيه' => 'Elantra Coupe' ,
    'البيا' => 'Elbia' ,
    'اليمينت' => 'Element' ,
    'أليكو' => 'Elico' ,
    'اليكو' => 'Elico' ,
    'ألتيا' => 'Elta' ,
    'امجراند 5' => 'EMGrand 5' ,
    'امجراند 7' => 'EMGrand 7' ,
    'امجراند 7 rv' => 'EMGrand RV 7' ,
    'emgrand x7' => 'EMGrand X7' ,
    'امجراند x7' => 'EMGrand X7' ,
    'emgrand 7' => 'EMGrand7' ,
    'اميجو' => 'Emigo' ,
    'إمبريزا' => 'Empreza' ,
    'امبريزا' => 'Empreza' ,
    'إنكليف' => 'Enclave' ,
    'أنتوراج' => 'Entourage' ,
    'انفى' => 'Envy' ,
    'انفي' => 'Envy' ,
    'eon' => 'Eon' ,
    'ايوس' => 'Eos' ,
    'أبيكا' => 'Epica' ,
    'ابيكا' => 'Epica' ,
    'إيبسوم' => 'Epsom' ,
    'إسكاليد' => 'Escalade' ,
    'اسكاليد' => 'Escalade' ,
    'اسكونا' => 'Escona' ,
    'إسكورت' => 'Escort' ,
    'اسكورت' => 'Escort' ,
    'إسبيرو' => 'Espero' ,
    'اسبيرو' => 'Esperro' ,
    'أفينسيس' => 'Evanescence' ,
    'أفنسيس' => 'Evensis' ,
    'ايفوك' => 'Evoc' ,
    'ايفولوشن' => 'Evolution' ,
    'ايفوليوشن' => 'Evolution' ,
    'اى اكس 35' => 'EX35' ,
    'ex 7' => 'EX7' ,
    'ex7' => 'EX7' ,
    'ex80' => 'EX80' ,
    'إكسارا' => 'Excara' ,
    'excel' => 'Excel' ,
    'إكسل' => 'Excel' ,
    'إكسيل' => 'Excel' ,
    'اكسيل' => 'Excel' ,
    'اكسكيرجن' => 'Excursion' ,
    'إكزانيتا' => 'Exczania' ,
    'إكسبديشن' => 'Expedition' ,
    'اكسبيديشن' => 'Expedition' ,
    'إكسبلورر' => 'Explorer' ,
    'اكسبلورر' => 'Explorer' ,
    'اكسبلوجن' => 'Explosion' ,
    'اكستيرا' => 'Extra' ,
    'f0' => 'F0' ,
    'f 150' => 'F150' ,
    'إف 150' => 'F150' ,
    'f3' => 'F3' ,
    'f3 r' => 'F3R' ,
    'f3r' => 'F3R' ,
    'f7' => 'F7' ,
    'فابيا' => 'Fabia' ,
    'فاميليا' => 'Familia' ,
    'فاميلى' => 'Family' ,
    'فاميلي' => 'Family' ,
    'فانتازيا' => 'Fantazya' ,
    'فافوريت' => 'Favorite' ,
    'فيليشيا' => 'Felicia' ,
    'felicia' => 'Feliscia' ,
    'فيليسيا' => 'Feliscia' ,
    'فيليشا كومبي' => 'Feliscia Combi' ,
    'فيليشيا كومبى' => 'Feliscia Combi' ,
    'فيليشيا كومبي' => 'Feliscia Combi' ,
    'فينزا' => 'Fenza' ,
    'فيفوريت' => 'Ferforette' ,
    'فيروزا' => 'Feruza' ,
    'اف جى' => 'FG' ,
    'فيانو' => 'Fiano' ,
    'فيراكروز' => 'Fierra Cruise' ,
    'فيستا' => 'Fiesta' ,
    'فييستا' => 'Fiesta' ,
    'fiat fiora' => 'Fiora' ,
    'فيريكا' => 'Firica' ,
    'فلكس' => 'Flex' ,
    'فلاير' => 'Flier' ,
    'فلوريد' => 'Florida' ,
    'فلوريدا' => 'Florida' ,
    'fluence' => 'Fluence' ,
    'فلوانس' => 'Fluence' ,
    'فلوينس' => 'Fluence' ,
    'focus' => 'Focus' ,
    'فوكاس' => 'Focus' ,
    'فوكس' => 'Focus' ,
    'فورستر' => 'Forester' ,
    'فورمان' => 'Forman' ,
    'فورمنت' => 'Formont' ,
    'فورتو' => 'Fortu' ,
    'فورتشنر' => 'Fortuner' ,
    'فورتنر' => 'Fortuner' ,
    'فورتى' => 'Fourty' ,
    'اف ار فى كروس' => 'FRC Cross' ,
    'فريدم' => 'Freedom' ,
    'فريلاندر' => 'Freelander' ,
    'فرونتيرا' => 'Frontera' ,
    'فروتة' => 'Fruta' ,
    'frv' => 'FRV' ,
    'اف ار فى' => 'FRV' ,
    'fsv' => 'FSV' ,
    'اف اس فى' => 'FSV' ,
    'فيورينو' => 'Furino' ,
    'فويزون' => 'Fusion' ,
    'فيوجن' => 'Fusion' ,
    'fx' => 'FX' ,
    'اف اكس' => 'FX' ,
    'fx35' => 'FX 35' ,
    'fx50' => 'FX50' ,
    'فيورا' => 'Fyura' ,
    'جي' => 'G' ,
    'g class' => 'G-Class' ,
    'جي كلاس' => 'G-Class' ,
    'جي-كلاس' => 'G-Class' ,
    'g3' => 'G3' ,
    'جالانت' => 'Galant' ,
    'جالنت' => 'Galent' ,
    'جالينا' => 'Galina' ,
    'جالوبر' => 'Galopper' ,
    'جيمنى' => 'Gemini' ,
    'جيمني' => 'Gemini' ,
    'جين 2' => 'Gen2' ,
    'جين تو' => 'Gen2' ,
    'جين-2' => 'Gen2' ,
    'جينبى' => 'Genbi' ,
    'جينيسيس' => 'Genesis' ,
    'جينيسيس كوبيه' => 'Genesis Coupe' ,
    'جيتز' => 'Getz' ,
    'ghibli' => 'Ghibli' ,
    'جي إل-كلاس' => 'GL Class' ,
    'gl class' => 'GL-Class' ,
    'gla 200' => 'GLA 200' ,
    'gla' => 'GLA Class' ,
    'glc 250' => 'GLC250' ,
    'gle' => 'GLE' ,
    'gle 63 amg' => 'GLE 63 AMG' ,
    'جي ال كيه' => 'GLK' ,
    'glk' => 'GLK Class' ,
    'الفئة glk' => 'GLK Class' ,
    'جي إل كيه-كلاس' => 'GLK Class' ,
    'جي إل كيه كلاس' => 'GLK-Class' ,
    'glk 250' => 'GLK250' ,
    'glk 350' => 'GLK350' ,
    'جلوريا' => 'Gloria' ,
    'جلوري' => 'Glory' ,
    'gls' => 'GLS' ,
    'جي أل أس 120' => 'GLS120' ,
    'جي إل كلاس' => 'GLX' ,
    '  جولف' => 'Golf' ,
    'جولف' => 'Golf' ,
    'جولف آر' => 'Golf R' ,
    'جورني' => 'Gorni' ,
    'جراند كوبيه' => 'Gran Coupe' ,
    'grancabrio' => 'Grancabrio' ,
    'جراند اى 10' => 'Grand A10' ,
    'grand cherokee' => 'Grand Cherokee' ,
    'جراند شيروكى' => 'Grand Cherokee' ,
    'جراند شيروكي' => 'Grand Cherokee' ,
    'i10 grand' => 'Grand i10' ,
    'جراند i10' => 'Grand i10' ,
    'جران ماكس' => 'Grand Max' ,
    'جراند بونتو' => 'Grand Punto' ,
    'جراند تريوس' => 'Grand Terios' ,
    'جراند تيريوس' => 'Grand Terios' ,
    'جران توريزمو' => 'Grand Turismo' ,
    'جراند فيتارا' => 'Grand Vitara' ,
    'جراند يور' => 'Grand Year' ,
    'جرانديس' => 'Grandis' ,
    'جرانديز' => 'Grandize' ,
    'جرانتا' => 'Granta' ,
    'gs' => 'GS' ,
    'gt' => 'GT' ,
    'جي تي' => 'GT' ,
    'gt 3000' => 'GT 3000' ,
    'جي تي في/ جي تي' => 'GT-GTV' ,
    'جولف gti' => 'GTI' ,
    'جي تي آي' => 'GTI' ,
    'جي تي أر' => 'GTR' ,
    'gx470' => 'GX470' ,
    'h1' => 'H1' ,
    'إتش 1' => 'H1' ,
    'اتش 1' => 'H1' ,
    'h100' => 'H100' ,
    'إتش 100' => 'H100' ,
    'h 2' => 'H2' ,
    'h2' => 'H2' ,
    'اتش 2' => 'H2' ,
    'h 3' => 'H3' ,
    'h3' => 'H3' ,
    'اتش 3' => 'H3' ,
    'h30' => 'H30' ,
    'h 350' => 'H350' ,
    'h530' => 'H350' ,
    'هايما 1' => 'Haima 1' ,
    'هايما 3' => 'Haima 3' ,
    'هايس' => 'Hias' ,
    'هايلاندر' => 'High Lander' ,
    'هايلكس' => 'Hilux' ,
    'هيلوكس' => 'Hilux' ,
    'هاى اس' => 'HiS' ,
    'هوفر' => 'Hoover' ,
    'hrv' => 'HRV' ,
    'اتش ار في' => 'HRV' ,
    'اتش ار-في' => 'HRV' ,
    'آي مارك' => 'I Mark' ,
    'i10' => 'i10' ,
    'أى 10' => 'i10' ,
    'i20' => 'i20' ,
    'أى 20' => 'i20' ,
    'اى 230' => 'i230' ,
    'i3 series' => 'i3' ,
    'i30' => 'i30' ,
    'أى 30' => 'i30' ,
    'i40' => 'i40' ,
    'اى 40' => 'i40' ,
    'i8' => 'i8' ,
    'ibiza' => 'Ibiza' ,
    'إبيزا' => 'Ibiza' ,
    'إيبيزا' => 'Ibiza' ,
    'ابيزا' => 'Ibiza' ,
    'أيديا' => 'Idea' ,
    'ايدا' => 'Idea' ,
    'ايديا' => 'Idea' ,
    'امبالا' => 'Impala' ,
    'انديجو' => 'Indigo' ,
    'انسيجنيا' => 'Insigna' ,
    'insignia' => 'Insignia' ,
    'انسجينا' => 'Insignia' ,
    'إيوس' => 'Ios' ,
    'آي كيو' => 'IQ' ,
    'ميرا' => 'ira' ,
    'ix20' => 'ix20' ,
    'ix 35' => 'ix35' ,
    'ix35' => 'ix35' ,
    'j2' => 'J2' ,
    'j3' => 'J3' ,
    'j6' => 'J6' ,
    'جاز' => 'Jazz' ,
    'jetta' => 'Jetta' ,
    'جيتا' => 'Jetta' ,
    '  جيتز' => 'Jetz' ,
    'جون كوبر' => 'John Cooper' ,
    'جون كوبر وركس' => 'John Cooper Works' ,
    'جوك' => 'Juke' ,
    'جيوك' => 'Juke' ,
    'جول' => 'Jul' ,
    'جوليا' => 'Julia' ,
    'جوليت' => 'Juliette' ,
    'جولييت' => 'Juliette' ,
    'جوليتا' => 'Jullietta' ,
    'جامبر' => 'Jumper' ,
    'جامبى' => 'Jumpi' ,
    'jx' => 'JX' ,
    'كا' => 'K' ,
    'k01' => 'K01' ,
    'ka' => 'KA' ,
    'كتنشيل' => 'Katnshil' ,
    'قيتا' => 'Kita' ,
    'كوجا' => 'Koga' ,
    'كريتا' => 'Krita' ,
    'l 200' => 'L200' ,
    'l200' => 'L200' ,
    'l3' => 'L3' ,
    'l300' => 'L300' ,
    'لاجونا' => 'Lagouna' ,
    'لانسر' => 'Lancer' ,
    'lancer' => 'Lancer' ,
    'كرستالة' => 'Lancer' ,
    'ex' => 'Lancer EX' ,
    'لانسر ex' => 'Lancer EX' ,
    'لانسر فورتس' => 'Lancer Fortce' ,
    'لاند كروزر' => 'Land Cruiser' ,
    'لاند كروزر 76' => 'Land Cruiser' ,
    'لانوس' => 'Lanos' ,
    'لانوس 1' => 'Lanos' ,
    'لانوس 2' => 'Lanos' ,
    'لانوس1' => 'Lanos' ,
    'lanos' => 'Lanos' ,
    'لاسبر' => 'Lasber' ,
    'لاستى' => 'Lasti' ,
    'lc' => 'LC' ,
    'lc كروس' => 'LC Cross' ,
    'ليف' => 'Leave' ,
    'ليبرون' => 'Lebron' ,
    'ليجاسى' => 'Legacy' ,
    'لغانزا' => 'Leganza' ,
    'ليجانزا' => 'Leganza' ,
    'ليجند' => 'Legender' ,
    'ليون' => 'Leon' ,
    'ليبرتى' => 'Liberty' ,
    'ليبرتي' => 'Liberty' ,
    'ليبيرتى' => 'Liberty' ,
    'liberty' => 'Liberty' ,
    'لينيا' => 'Linea' ,
    'ليوجانزا' => 'Liuganza' ,
    'ليفينا' => 'Livina' ,
    'لودجى' => 'Lodgi' ,
    'لوجان' => 'Logan' ,
    'logan' => 'Logan' ,
    'لوجان mcv' => 'Logan MCV' ,
    'لونج' => 'Long' ,
    'لوبو' => 'Lopu' ,
    'لوريل' => 'Lorel' ,
    'lr2' => 'LR2' ,
    'إل ار 2' => 'LR2' ,
    'lr3' => 'LR3' ,
    'إل ار3' => 'LR3' ,
    'lr4' => 'LR4' ,
    'إل ار4' => 'LR4' ,
    'لومينا' => 'Lumina' ,
    'lx' => 'LX' ,
    'سلسلة lx' => 'LX' ,
    'إم-كلاس' => 'M Class' ,
    'ام كوبيه' => 'M Coupe' ,
    'ام رودستر' => 'M Roadster' ,
    'm11' => 'M11' ,
    'أم 11' => 'M11' ,
    'm12' => 'M12' ,
    'ام 12' => 'M12' ,
    'm20' => 'M20' ,
    'm3' => 'M3' ,
    'ام3' => 'M3' ,
    'إم 300' => 'M300' ,
    'm4' => 'M4' ,
    'm5' => 'M5' ,
    'ام5' => 'M5' ,
    'm6' => 'M6' ,
    'ام6' => 'M6' ,
    'm70' => 'M70' ,
    'ماجنا' => 'Magna' ,
    'ماليبو' => 'Malibo' ,
    'مانتا' => 'Manta' ,
    'مابل' => 'Maple' ,
    'ماربيلا' => 'Marbella' ,
    'مارش' => 'March' ,
    'ماريا' => 'Maria' ,
    'ماروتى' => 'Marutti' ,
    'ماروتي' => 'Marutti' ,
    'ماتيريا' => 'Materia' ,
    'ماتيز' => 'Matiz' ,
    'matiz' => 'Matiz' ,
    'matrix' => 'Matrix' ,
    'ماتريكس' => 'Matrix' ,
    'mcv' => 'MCV' ,
    '  ميجان' => 'Megane' ,
    'megane' => 'Megane' ,
    'ميجان' => 'Megane' ,
    'ميريفا' => 'Merava' ,
    '  ميريفا' => 'Merava' ,
    'ميركورى' => 'Mercury' ,
    'meriva' => 'Meriva' ,
    'mg 3' => 'MG3' ,
    'mg3' => 'MG3' ,
    'mg 3 cross over' => 'MG3 Cross Over' ,
    'mg 5' => 'MG5' ,
    'mg5' => 'MG5' ,
    'mg 750' => 'MG750' ,
    'mg750' => 'MG750' ,
    'ميكرا' => 'Micra' ,
    'مينى كوبر s' => 'Mini Cooper S' ,
    'مينى فان' => 'Mini Van' ,
    'ميراج' => 'Mirage' ,
    'ميتو' => 'Mito' ,
    'mk' => 'MK' ,
    'ml' => 'ML' ,
    'ml 350' => 'ML350' ,
    'موكا' => 'Mocha' ,
    'مكروباص' => 'Mocrobus' ,
    'مونديو' => 'Mondeo' ,
    'مونتيرو' => 'Montero' ,
    'مورانو' => 'Mourano' ,
    'أم بي في' => 'MPV' ,
    'ام ار في' => 'MRV' ,
    'مالتى بلا' => 'Multi Play' ,
    'مالتيفان' => 'Multi Van' ,
    'موسو' => 'Musso' ,
    'موستانج' => 'Mustang' ,
    'أم أكس  5' => 'MX5' ,
    'mz 40' => 'MZ40' ,
    'n200' => 'N200' ,
    'إن 200' => 'N200' ,
    'n300' => 'N300' ,
    'إن 300' => 'N300' ,
    'n5' => 'N5' ,
    'نافارا' => 'Nafara' ,
    'نيون' => 'Neon' ,
    'نيو ستار' => 'New Star' ,
    'نايترو' => 'Nitro' ,
    'نيترو' => 'Nitro' ,
    'نيفا' => 'Niva' ,
    'نوفا' => 'Nova' ,
    'npr' => 'NPR' ,
    'nubira' => 'Nubera' ,
    'نوبيرا' => 'Nubera' ,
    '  أوكتافيا' => 'Octavia' ,
    'octavia' => 'Octavia' ,
    'أوكتافيا' => 'Octavia' ,
    'اوكتافيا' => 'Octavia' ,
    'اوكتافيا كومبى' => 'Octavia Combi' ,
    'أوديسى' => 'Odessa' ,
    'أوكا' => 'Oka' ,
    'اوكا' => 'Oka' ,
    'أوميجا' => 'Omega' ,
    'أوبتيما' => 'Optima' ,
    'اوبتيما' => 'Optima' ,
    'optra' => 'Optra' ,
    'أوبترا' => 'Optra' ,
    'اوبترا' => 'Optra' ,
    'اوريون' => 'Orion' ,
    'اوريس' => 'Oris' ,
    'اوسيس' => 'Osis' ,
    'آوتلاندر' => 'Outlander' ,
    'اوت لاندر' => 'Outlander' ,
    'باسيفيكا' => 'Pacifica' ,
    'pajero' => 'Pajero' ,
    'باجيرو' => 'Pajero' ,
    'باليو' => 'Paleo' ,
    'بالينو' => 'Palino' ,
    'باناميرا' => 'Panamera' ,
    'باندا' => 'Panda' ,
    'باندينو' => 'Pandeno' ,
    'بانديدو' => 'Papendeo' ,
    'parati' => 'Parati' ,
    'باراتى' => 'Paratti' ,
    'باراتي' => 'Paratti' ,
    'بارشيتا' => 'Parchetta' ,
    'بارتنر' => 'Partner' ,
    'passat' => 'Passat' ,
    'باسات' => 'Passat' ,
    'باثفايندر' => 'Pathfinder' ,
    'باتريوت' => 'Patriot' ,
    'باترول' => 'Patrol' ,
    'بيرسونا' => 'Persona' ,
    'بترا' => 'Petra' ,
    'بيترا' => 'Petra' ,
    'picanto' => 'Picanto' ,
    'بيكانتو' => 'Picanto' ,
    'بيكاسو' => 'Picasso' ,
    'c3 picasso' => 'Picasso C3' ,
    'إكسارا بيكاسو' => 'Picasso Exara' ,
    'pickup' => 'Pickup' ,
    'بايلوت' => 'Pilot' ,
    'بيني ميني' => 'Pini Mini' ,
    'بوينتر' => 'Pointer' ,
    'بولو' => 'Polo' ,
    'بونى' => 'Ponny' ,
    'برادو' => 'Prado' ,
    'براولر' => 'Prauler' ,
    'بريجو' => 'Prego' ,
    'بريلود' => 'Preload' ,
    'بريليود' => 'Prelude' ,
    'previa' => 'Previa' ,
    'برايد' => 'Pride' ,
    'برايد هاتشباك' => 'Pride Hatchback' ,
    'برايد سيدان' => 'Pride Sedan' ,
    'بريوس' => 'Prius' ,
    'بريف' => 'Prive' ,
    'بريفيا' => 'Privia' ,
    'بروتيج' => 'Protege' ,
    'بي أر زد' => 'PRZ' ,
    'pt cruiser' => 'PT Cruiser' ,
    'بولسار' => 'Pulsar' ,
    'punto' => 'Punto' ,
    'بونتو' => 'Punto' ,
    'بونتو ايفو' => 'Punto Evo' ,
    'q22' => 'Q22' ,
    'q3' => 'Q3' ,
    'كيو3' => 'Q3' ,
    'q30' => 'Q30' ,
    'q5' => 'Q5' ,
    'كيو 5' => 'Q5' ,
    'q60' => 'Q60' ,
    'q7' => 'Q7' ,
    'كيو 7' => 'Q7' ,
    'qashqai' => 'Qashkai' ,
    'قاشقاي' => 'Qashqai' ,
    'قشقاي' => 'Qashqai' ,
    'كاشاكى' => 'Qashqai' ,
    'كيزاشى' => 'Qizashi' ,
    'qq' => 'QQ' ,
    'كوين' => 'Queen' ,
    'qx56' => 'QX56' ,
    'إر كلاس' => 'R Class' ,
    'أر8' => 'R8' ,
    'رايسر' => 'racer' ,
    'ريسر' => 'Racer' ,
    'راف فور' => 'RAF4' ,
    'راف4' => 'RAF4' ,
    'راينبو' => 'Rainbow' ,
    'رام' => 'Ram' ,
    'رنج روفر' => 'Range Rover' ,
    'رينج روفر' => 'Range Rover' ,
    'رنج روفر فوج' => 'Range Rover Fog' ,
    'رنج روفر سبورت' => 'Range Rover Sport' ,
    'رينج روفر سبورت' => 'Range Rover Sport' ,
    'رانجر' => 'Ranger' ,
    'رينجر' => 'Ranger' ,
    'رابيد' => 'Rapid' ,
    'رابيد اس' => 'Rapid S' ,
    'رابيد سبيس باك' => 'Rapid Space Back' ,
    'أر سي زد' => 'RCZ' ,
    'ار سى زد' => 'RCZ' ,
    'ريكورد' => 'Record' ,
    'regata' => 'Regata' ,
    'ريجاتا' => 'Regatta' ,
    'ريجيتا' => 'Regeeta' ,
    'رينبو' => 'Renault' ,
    'رينو' => 'Renault' ,
    'رينيجادى' => 'Renega D' ,
    'رينجيد' => 'Renegade' ,
    'رينيجيد' => 'Renegade' ,
    'ريتمو' => 'Retmo' ,
    '  ريو ' => 'Rio' ,
    'ريو' => 'Rio' ,
    'رومستر' => 'Roamster' ,
    'روكي' => 'Rocky' ,
    'روديو' => 'Rodeo' ,
    'روج' => 'Rogue' ,
    'رنر' => 'Runner' ,
    'rx' => 'RX' ,
    'سلسة rx' => 'RX Series' ,
    'أر أكس 7' => 'RX7' ,
    's' => 'S Class' ,
    'إس-كلاس' => 'S Class' ,
    'الفئة s' => 'S Class' ,
    'سي-كلاس' => 'S Class' ,
    's class' => 'S-Class' ,
    'إس كلاس' => 'S-Class' ,
    'اس تايب' => 'S-Type' ,
    'أس 130' => 'S130' ,
    's2' => 'S2' ,
    'اس2000' => 'S2000' ,
    '280 s' => 'S280' ,
    's 280' => 'S280' ,
    'اس 280' => 'S280' ,
    's3' => 'S3' ,
    'suv s3' => 'S3 SUV' ,
    's30' => 'S30' ,
    's 300' => 'S300' ,
    's 320' => 'S320' ,
    's 350' => 'S350' ,
    's350' => 'S350' ,
    'اس 350' => 'S350' ,
    'أس4/ أر أس4' => 'S4' ,
    's40' => 'S40' ,
    'أس 40' => 'S40' ,
    's 400' => 'S400' ,
    's400' => 'S400' ,
    's5' => 'S5' ,
    's 500' => 'S500' ,
    's500' => 'S500' ,
    'اس 500' => 'S500' ,
    's500 مايباخ' => 'S500 Maybach' ,
    's60' => 'S60' ,
    'أس 60' => 'S60' ,
    's8' => 'S8' ,
    'أس8' => 'S8' ,
    's80' => 'S80' ,
    'أس 80' => 'S80' ,
    's90' => 'S90' ,
    'سفاري' => 'Safari' ,
    'سافران' => 'Safran' ,
    'saga' => 'Saga' ,
    'ساجا' => 'Saga' ,
    'سايبا' => 'Saiba' ,
    'اس اي ال 200' => 'SAL200' ,
    'اس اي ال 500' => 'SAL500' ,
    'sandero' => 'Sandero' ,
    'سانديرو' => 'Sandero' ,
    'سانديرو ( ستيب واى )' => 'Sandero Step Way' ,
    'سانديرو ستيب واى' => 'Sandero Step Way' ,
    'سانديرو ستيب واي' => 'Sandero Step Way' ,
    'سانتافى' => 'Santa V' ,
    'سانتامو' => 'Santamo' ,
    'إس إكس 4' => 'SC4' ,
    'سكالا' => 'Scala' ,
    'شيروكو' => 'Scirocco' ,
    'سكوربيو' => 'Scorpio' ,
    'ds3' => 'Sd3' ,
    'sebring' => 'Sebring' ,
    'سيدونا' => 'Sedona' ,
    'سدريك' => 'Sedric' ,
    'سيد' => 'Seed' ,
    'سييد' => 'Seed' ,
    'sel 200' => 'SEL200' ,
    'sel 280' => 'SEL280' ,
    'اس اى ال 280' => 'SEL280' ,
    'sel 300' => 'SEL300' ,
    'اس اى ال 300' => 'SEL300' ,
    'sel 350' => 'SEL350' ,
    'sel 500' => 'SEL500' ,
    'سيلاريو' => 'Selaro' ,
    'سنتافي' => 'Senta V' ,
    'سينتال' => 'Sental' ,
    'sentra' => 'Sentra' ,
    'سنترا' => 'Sentra' ,
    'سيبرينج' => 'Sepring' ,
    'سيبرينغ' => 'Sepring' ,
    'الفئة 1' => 'Series 1' ,
    'الفئة 2' => 'Series 2' ,
    'الفئة 3' => 'Series 3' ,
    'الفئة 4' => 'Series 4' ,
    '5 السلسلة' => 'Series 5' ,
    'الفئة 5' => 'Series 5' ,
    'الفئة 6' => 'Series 6' ,
    'الفئة 7' => 'Series 7' ,
    'الفئة 8' => 'Series 8' ,
    'شاهين' => 'Shahin' ,
    'شاران' => 'Sharan' ,
    'شاريد' => 'Sharid' ,
    'شينكو' => 'Shenko' ,
    'شينكوشينتو' => 'ShinkoShinto' ,
    'شوما' => 'Shuma' ,
    'سيالو' => 'Sialo' ,
    'سياز' => 'Siaz' ,
    'سينا' => 'Siena' ,
    'سيينا' => 'Siena' ,
    'sienna' => 'Sienna' ,
    'سيجنوم' => 'Signum' ,
    'سيليكا' => 'Silica' ,
    'سلفرادو' => 'Silverado' ,
    'sirion' => 'Sirion' ,
    'سكاى لارك' => 'Sky Larl' ,
    'سي إل-كلاس' => 'SL Class' ,
    'sl class' => 'SL-Class' ,
    'sl 320' => 'SL320' ,
    'اس ال 320' => 'SL320' ,
    'sl 500' => 'SL500' ,
    'سي ال ايه - كلاس' => 'SLA Class' ,
    'سي ال ايه   كلاس' => 'SLA-Class' ,
    'سي إل كيه-كلاس' => 'SLK Class' ,
    'slk class' => 'SLK-Class' ,
    'slk 200' => 'SLK200' ,
    'slk 300' => 'SLK300' ,
    'slk 350' => 'SLK350' ,
    'سي إل أر' => 'SLR' ,
    'سي ال اس' => 'SLS' ,
    'سمارا' => 'Smara' ,
    'سولارا' => 'Solara' ,
    'سولاريس' => 'Solaris' ,
    'سوناتا' => 'Sonata' ,
    'سونك' => 'Sonic' ,
    'سونيك' => 'Sonic' ,
    'سورينتو' => 'Sorento' ,
    'سول' => 'Soul' ,
    'اسبيس' => 'Space' ,
    'سبارك' => 'Spark' ,
    'سبارك لايت' => 'Spark Light' ,
    'سباركي' => 'Sparky' ,
    'spectra' => 'Spectra' ,
    'سبكترا' => 'Spectra' ,
    'سبلندور' => 'Spendor' ,
    'سبيكترا' => 'Speranza' ,
    'sportage' => 'Sportage' ,
    'سبورتاج' => 'Sportage' ,
    'سبرنت' => 'Sprint' ,
    'سبرينت' => 'Sprint' ,
    'sprinter' => 'Sprinter' ,
    'سي ار اكس' => 'SRX' ,
    'ssr' => 'SSR' ,
    'اس اس ار' => 'SSR' ,
    'ستار لايت' => 'Star Light' ,
    'ستارليت' => 'Starlight' ,
    'ستيشن' => 'Station' ,
    'ستيلر' => 'Stealer' ,
    'ستراتوس' => 'Stratos' ,
    'sts' => 'STS' ,
    'سوبرب' => 'Suburb' ,
    'سوبيرب' => 'Suburb' ,
    'سوبيرب كومبى' => 'Suburb Combi' ,
    'سوبربان' => 'Suburban' ,
    'sunny' => 'Sunny' ,
    'صنى' => 'Sunny' ,
    'صني' => 'Sunny' ,
    'supercarry' => 'Super Carry' ,
    'سوبر كارى' => 'Super Carry' ,
    'سوبر كاري' => 'Super Carry' ,
    'سوران' => 'Suran' ,
    'سورنتو' => 'Surento' ,
    '  سويفت' => 'Swift' ,
    'سويفت' => 'Swift' ,
    'سويفت ديزاير' => 'Swift Desire' ,
    'sx 4' => 'SX4' ,
    'sx4' => 'SX4' ,
    'أس أكس 4' => 'SX4' ,
    'سيمبول' => 'Symbol' ,
    't200' => 'T200' ,
    'تاكوما' => 'Tacoma' ,
    'تافريا' => 'Tafria' ,
    'تاهو' => 'Taho' ,
    'تراجيت' => 'Target' ,
    'tempra' => 'Tempra' ,
    'تمبرا' => 'Tempra' ,
    'تيمبرا' => 'Tempra' ,
    'تنلاند' => 'Tenland' ,
    'تيبرون' => 'Tepron' ,
    'تيـبرون' => 'Tepron' ,
    'تيرانو' => 'Terano' ,
    'تيرسل' => 'Tercel' ,
    'terios' => 'Terios' ,
    'تيريوس' => 'Terios' ,
    'تيكو' => 'Tico' ,
    'تيدا' => 'Tida' ,
    'tiggo 5' => 'Tigo' ,
    'tigo' => 'Tigo' ,
    'تيجو' => 'Tigo' ,
    'تيجوو' => 'Tigo' ,
    'تيجرا' => 'Tigra' ,
    'تيجوان' => 'Tiguan' ,
    'تيجون' => 'Tiguan' ,
    'تيبا' => 'Tipa' ,
    'تييبا' => 'Tipea' ,
    'تيبو' => 'Tippo' ,
    'تايتن' => 'Titan' ,
    'تيفولى' => 'Tivoli' ,
    'تيفولي' => 'Tivoli' ,
    'تيفولى xlv' => 'Tivoli XLV' ,
    'توليدو' => 'Toledo' ,
    'تاوروس' => 'Torious' ,
    'تورس' => 'Torus' ,
    'توروس' => 'Torus' ,
    'توريج' => 'Touring' ,
    'تاون أند كانتري' => 'Town & Country' ,
    'تاون اند كانترى' => 'Town & Country' ,
    'تاونوس' => 'Townus' ,
    'تريلبليزر' => 'Trail Blazer' ,
    'ترانسبورتر' => 'Transporter' ,
    'ترافرس' => 'Traverse' ,
    'تريسل' => 'Tresel' ,
    'تروبر' => 'Trooper' ,
    'طوارق' => 'Tuarq' ,
    'توكسن' => 'Tucson' ,
    'تون' => 'Tune' ,
    'توران' => 'Turan' ,
    'تورينو' => 'Turino' ,
    'توراس' => 'Turos' ,
    'توسان' => 'Tuscan' ,
    'توينجو' => 'Tyonga' ,
    'فان‏‏ apv' => 'U200F Van' ,
    'ألتيما' => 'Ultima' ,
    'التيما' => 'Ultima' ,
    'uno' => 'Uno' ,
    'أونو' => 'Uno' ,
    'اونو' => 'Uno' ,
    'ابلاندر' => 'Uplander' ,
    'v1' => 'V1' ,
    'v101' => 'V101' ,
    'v2' => 'V2' ,
    'v3' => 'V3' ,
    'v 40' => 'V40' ,
    'v40' => 'V40' ,
    'v5' => 'V5' ,
    'v50' => 'V50' ,
    'v60' => 'V60' ,
    'v7' => 'V7' ,
    'v70' => 'V70' ,
    'فان' => 'Van' ,
    'فايتون' => 'Vayton' ,
    'vectra' => 'Vectra' ,
    'فيكترا' => 'Vectra' ,
    'فوليستر' => 'Velociter' ,
    'فيلوستر' => 'Velociter' ,
    '  فيرنا' => 'Verna' ,
    'verna' => 'Verna' ,
    'فيرنا' => 'Verna' ,
    'أف جي كروزر' => 'VG Cruiser' ,
    'فيو' => 'View' ,
    'فولستر' => 'Vilociter' ,
    'فينتو' => 'Vinto' ,
    'فيتا' => 'Vita' ,
    '  فيتارا' => 'Vitara' ,
    'فيتارا' => 'Vitara' ,
    'فيفا' => 'Viva' ,
    'فويجر' => 'Voyager' ,
    'فوياجر/كارافان' => 'Voyager/Caravan' ,
    'واجا' => 'Waga' ,
    'واجونير' => 'Wagooneer' ,
    'وندستار' => 'Windstar' ,
    'ويرا' => 'Wira' ,
    'wrangler' => 'Wrangler' ,
    'رانجلر' => 'Wrangler' ,
    'wrangler unlimited' => 'Wrangler Unlimited' ,
    'رانجلر unlimited' => 'Wrangler Unlimited' ,
    'اكس باندينو' => 'X Pandeno' ,
    'اكس بانديدو' => 'X Pandido' ,
    'x trail' => 'X-trail' ,
    'أكس تريل' => 'X-Trail' ,
    'إكس تريل' => 'X-Trail' ,
    'اكس تريل' => 'X-Trail' ,
    'x type' => 'X-Type' ,
    'x-type' => 'X-Type' ,
    'اكس تايب' => 'X-Type' ,
    'اكس تيب' => 'X-Type' ,
    'x1' => 'X1' ,
    'إكس 1' => 'X1' ,
    'x25' => 'X25' ,
    'x3' => 'X3' ,
    'إكس 3' => 'X3' ,
    'x 30' => 'X30' ,
    'x35' => 'X35' ,
    'x4' => 'X4' ,
    'اكس 4' => 'X4' ,
    'x5' => 'X5' ,
    'إكس 5' => 'X5' ,
    'x6' => 'X6' ,
    'إكس6' => 'X6' ,
    'xa' => 'XA' ,
    'أكس إيه' => 'XA' ,
    'xc60' => 'XC60' ,
    'أكس سي 60' => 'XC60' ,
    'xc 70' => 'XC70' ,
    'xc90' => 'XC90' ,
    'أكس سي 90' => 'XC90' ,
    'xd' => 'XD' ,
    'xe' => 'XE' ,
    'xf' => 'XF' ,
    'إكس جي6' => 'XG6' ,
    'إكس جي 8' => 'XG8' ,
    'إكس جي ار' => 'XGR' ,
    'إكس جس اس' => 'XGS' ,
    'xj' => 'XJ' ,
    'xj8' => 'XJ8' ,
    'إكس كيه8' => 'XK8' ,
    'إكس كيه ار' => 'XKR' ,
    'أكس أل 7' => 'XL7' ,
    'xlv' => 'XLV' ,
    'xv' => 'XV' ,
    'إكس إف' => 'XV' ,
    'y140' => 'Y140' ,
    'yaris' => 'Yaris' ,
    'بارس' => 'Yaris' ,
    'يارس' => 'Yaris' ,
    'ياريس' => 'Yaris' ,
    'ياتى' => 'Yetti' ,
    'يتى' => 'Yetti' ,
    'ييتي' => 'Yetti' ,
    'واى آر فى' => 'YRV' ,
    'yrv' => 'YRV' ,
    'z' => 'Z' ,
    'z series' => 'Z Series' ,
    'z100' => 'Z100' ,
    'زد3' => 'Z3' ,
    'z300' => 'Z300' ,
    '350 زد' => 'Z350' ,
    'زد 4' => 'Z4' ,
    'زاز' => 'Zaz' ,
    'زيستافا' => 'Zestava' ,
    'zx' => 'ZX' ,
    'زد إكس' => 'ZX' ,

];

?>
