<?php

return [
    "اسوان " => "اسوان" ,
    "اسيوط " => "اسيوط" ,
    "الاسكندرية " => "الاسكندرية" ,
    "الاسماعيلية " => "الاسماعيلية" ,
    "الاقصر " => "الاقصر" ,
    "البحر الاحمر " => "البحر الاحمر" ,
    "البحيرة " => "البحيرة" ,
    "الجيزة " => "الجيزة" ,
    "الدقهلية " => "الدقهلية" ,
    "الساحل الشمالى " => "الساحل الشمالى" ,
    "الساحل الشمالي " => "الساحل الشمالى" ,
    "السويس " => "السويس" ,
    "الشرقية " => "الشرقية" ,
    "العجوزة " => "العجوزة" ,
    "العين السخنة " => "العين السخنة" ,
    "الغربية " => "الغربية" ,
    "الفيوم " => "الفيوم" ,
    "القاهرة " => "القاهرة" ,
    "القاهرة الكبرى " => "القاهرة" ,
    "القليوبية " => "القليوبية" ,
    "المنوفية " => "المنوفية" ,
    "المنيا " => "المنيا" ,
    "بنى سويف " => "بنى سويف" ,
    "بور سعيد " => "بور سعيد" ,
    "بورسعيد " => "بورسعيد" ,
    "جنوب سيناء " => "سيناء" ,
    "حى الجيزة " => "الجيزة" ,
    "دمياط " => "دمياط" ,
    "سوهاج " => "سوهاج" ,
    "قنا " => "قنا" ,
    "كفر الشيخ " => "كفر الشيخ" ,
    "مرسى مطروح " => "مرسى مطروح" ,
    "مطروح " => "مرسى مطروح" ,
    "القاهرة"=>   "القاهرة" ,
    "الجيزة"=>  "الجيزة" ,
    "القليوبية"=>  "القليوبية" ,
    "الإسكندرية"=>  "الإسكندرية" ,
    "البحيرة"=>  "البحيرة" ,
    "مطروح"=>  "مطروح" ,
    "دمياط"=>  "دمياط" ,
    "الدقهلية"=>  "الدقهلية" ,
    "كفر الشيخ"=>  "كفر الشيخ" ,
    "الغربية"=>  "الغربية" ,
    "المنوفية"=>  "المنوفية" ,
    "الشرقية"=>  "الشرقية" ,
    "بورسعيد"=>  "بورسعيد" ,
    "الإسماعيلية"=>  "الإسماعيلية" ,
    "السويس"=>  "السويس" ,
    "شمال سيناء"=>  "شمال سيناء" ,
    "جنوب سيناء"=>  "جنوب سيناء" ,
    "بني سويف"=>  "بني سويف" ,
    "الفيوم"=>  "الفيوم" ,
    "المنيا"=>  "المنيا" ,
    "أسيوط"=>  "أسيوط" ,
    "الوادي الجديد"=>  "الوادي الجديد" ,
    "البحر الأحمر"=>  "البحر الأحمر" ,
    "سوهاج"=>  "سوهاج" ,
    "قنا"=>  "قنا" ,
    "الأقصر"=>  "الأقصر" ,
    "أسوان"=>  "أسوان" ,
    "Marsa Matruh" => "مرسى مطروح"
];

?>
