<?php


$realestate_unit_type_corrections = [
    'ivilla' => 'Villa' ,
    'roof' => 'Roof' ,
    '» عقار تجاري للبيع الزمالك' => 'Commercial' ,
    '» غرف' => 'Rooms' ,
    'أراضي' => 'Land' ,
    'أرض تجارية' => 'Land' ,
    'أرض زراعية' => 'Farm' ,
    'أرض صناعية' => 'Land' ,
    'أرض مباني سكنية' => 'Land' ,
    'إداري' => 'Commercial' ,
    'برج' => 'Building' ,
    'برج إداري' => 'Building' ,
    'بنتهاوس' => 'Penthouse' ,
    'تجاري' => 'Commercial' ,
    'توين هاوس' => 'Twin House' ,
    'حضانة أطفال' => 'Nursery' ,
    'دور كامل' => 'Floor' ,
    'دور كامل إداري' => 'Floor' ,
    'روف' => 'Roof' ,
    'ستوديو' => 'Studio' ,
    'شالية بحديقة' => 'Chalet' ,
    'شاليهات' => 'Chalet' ,
    'شقة بالحديقة' => 'Apartment' ,
    'شقة بحديقة' => 'Apartment' ,
    'شقق فندقية' => 'Apartment' ,
    'شقق مفروشة' => 'Apartment' ,
    'صيدلية' => 'Pharmacy' ,
    'طابق كامل' => 'Floor' ,
    'طبي' => 'Medical' ,
    'عمارة' => 'Building' ,
    'عيادة' => 'Clinic' ,
    'غرف' => 'Room' ,
    'غرف مشاركة' => 'Room' ,
    'غرفة في مكتب' => 'Room' ,
    'فندق' => 'Hotel' ,
    'فيلا منفصلة' => 'Villa' ,
    'فيلات' => 'Villa' ,
    'قصر' => 'Villa' ,
    'كافية' => 'Caffe' ,
    'مباني' => 'Bulding' ,
    'مبنى إداري' => 'Commercial Building' ,
    'مجمع سكني' => 'Residential Complex' ,
    'محل' => 'Shop' ,
    'مخزن' => 'Storage' ,
    'مدفن' => 'Cemetary' ,
    'مركز طبي' => 'Hospital' ,
    'مستشفى' => 'Hospital' ,
    'مصنع' => 'Factory' ,
    'مطعم' => 'Restaurant' ,
    'معرض' => 'Showroom' ,
    'معمل طبي' => 'Lab' ,
    'مقر إداري' => 'Ofice' ,
    'منزل / بيت' => 'Home' ,
    'مول' => 'Mall' ,
    'نصف طابق' => 'Semi-Floor' ,
    '(بنتهاوس (روف' => 'Apartment' ,
    '» شقة' => 'Apartment' ,
    '» شقق' => 'Apartment' ,
    '»شقة' => 'Apartment' ,
    '»شقق' => 'Apartment' ,
    '»شقق للبيع 6 أكتوبر' => 'Apartment' ,
    'دوبلكس' => 'Apartment' ,
    'شقة' => 'Apartment' ,
    'شقق' => 'Apartment' ,
    '» أبنية' => 'Building' ,
    '»أبنية' => 'Building' ,
    'العقارات' => 'Building' ,
    'بناية كاملة' => 'Building' ,
    'عقارات' => 'Building' ,
    '» شاليهات' => 'Chalet' ,
    '»شاليهات' => 'Chalet' ,
    'شاليه' => 'Chalet' ,
    '» عقار تجاري' => 'Commercial' ,
    '»عقار تجاري' => 'Commercial' ,
    'كمباوند' => 'Compound' ,
    '» جراج' => 'Garage' ,
    '»جراج' => 'Garage' ,
    'صناعي' => 'Industrial' ,
    '» أرض' => 'Land' ,
    '»أرض' => 'Land' ,
    'أرض' => 'Land' ,
    'قطعة أرض' => 'Land' ,
    'مكتب' => 'Office' ,
    '»غرف' => 'Room' ,
    'محلات' => 'Shop' ,
    '»وحدات متعددة' => 'Units' ,
    'وحدات' => 'Units' ,
    '» فلل' => 'Villa' ,
    '»فلل' => 'Villa' ,
    'اي فيلا‎' => 'Villa' ,
    'تاون هاوس' => 'Villa' ,
    'فلل' => 'Villa' ,
    'فيلا' => 'Villa' ,
    'منزل مزدوج' => 'Villa' ,
    'منزل / بيت' => 'Home',

];

?>
